*{
    padding: 0;
    margin: 0;

}
.body{
    background:  no-repeat url(../img/green_bg.jpg);
    min-height: 100vh;
    background-size: 100vw 100vh;

    display: flex;
    justify-content: center;
    align-items: center;



}
#board{
    background: linear-gradient(#b8edf0, #f1f1f1);
    height: 90vmin;
    width: 96vmin;
    border: 2px solid black;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(18, 1fr);


}
.head{
    background-color: rgb(255, 0, 191);
    margin: 2px;
    border-radius: 10px;
    
    
}
.snakeBody{
    
    
    margin: 5px;
    border-radius: 5px;
    background: linear-gradient(rgb(243, 124, 223), rgba(255, 197, 252, 0.89));
}
.food{
    background: linear-gradient(rgb(255, 37, 37), rgb(214, 214, 118));
    
    margin: 2px;
    border-radius: 50px;

}
#single_P{
    
    height: 230px;
    width: 230px;
    position: absolute;
    margin-bottom: 57vmin;
    margin-left: 139vmin;
    font-size: 37px;;
}
#single_P1{
    
    height: 230px;
    width: 230px;
    position: absolute;
    margin-bottom: 40vmin;
    margin-left: 139vmin;
    font-size: 37px;;
}
